<!DOCTYPE html>
<html>
    <head>
        <title>RoboRise Robotics Education</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="topbar">
            <img class="centered logo" src="./img/logo.png">
            <div class="centered">
                <p class="whitetext">web page 1</p>
            </div>
            <div class="centered">
                <p class="whitetext">web page 2</p>
            </div>
            <div class="centered">
                <p class="whitetext">web page 3</p>
            </div>
            <div class="centered">
                <p class="whitetext">web page 4</p>
            </div>
            <div class="centered">
                <p class="whitetext">web page 5</p>
            </div>
            <img class="centered" id="lightdarkswitch" src="./img/lightmode.png">
        </div>
        <div id="main">
            <img class="largeimage" id="mainpageimage" src="./img/lasvegasdome.jpg">
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <p class="dmaffected">test </p>
            <a href="./test.html">real</a>
        </div>
        
        <script src="./js/main.js"></script>
    </body>
</html>